# course-jpms

./: .gitignore  README.md  executables.bat  executables.sh  pom.xml
00-class-path/: README.md  build.bat  build.sh  pom.xml  run.bat  run.sh
00-class-path/src/main/: manifest.mf
00-class-path/src/main/java/monitor/: Main.java
00-class-path/src/main/java/monitor/statistics/: package-info.java
01-single-module/: README.md  build.bat  build.sh  pom.xml  run.bat
01-single-module/src/main/java/: module-info.java
01-single-module/src/main/java/monitor/observer/: package-info.java
01-single-module/src/main/java/monitor/persistence/: package-info.java
01-single-module/src/main/java/monitor/rest/: package-info.java
02-multiple-modules/: README.md  build.sh
02-multiple-modules/monitor/: pom.xml
03-implied-readability/: README.md  build.bat  build.sh  pom.xml
03-implied-readability/monitor/: pom.xml
03-implied-readability/monitor.observation/: pom.xml
03-implied-readability/monitor.observation/src/main/java/: module-info.java
03-implied-readability/monitor/src/main/java/: module-info.java
03-implied-readability/monitor/src/main/java/monitor/: Main.java
04-optional-dependencies/: README.md  build.sh  run.bat  run.sh
04-optional-dependencies/monitor/: pom.xml
04-optional-dependencies/monitor.observer.alpha/: pom.xml
04-optional-dependencies/monitor/src/main/java/: module-info.java
04-optional-dependencies/monitor/src/main/java/monitor/: Main.java  ModuleUtils.java
05-services/: README.md  build.bat  build.sh
05-services/monitor.observer.alpha/src/main/java/: module-info.java
05-services/monitor.observer.beta/src/main/java/: module-info.java
05-services/monitor/src/main/java/monitor/: Main.java
06-qualified-exports/: README.md  pom.xml  run.sh
06-qualified-exports/monitor.observer/: pom.xml
06-qualified-exports/monitor.observer/src/main/java/: module-info.java
06-qualified-exports/monitor.rest/: pom.xml
07-open-packages-modules/: README.md  build.bat  build.sh  pom.xml
07-open-packages-modules/hibernate/src/main/java/hibernate/: Hibernate.java
07-open-packages-modules/monitor.observer/src/main/java/: module-info.java
07-open-packages-modules/monitor.persistence/src/main/java/: module-info.java
07-open-packages-modules/monitor.persistence/src/main/java/monitor/persistence/: StatisticsRepository.java
07-open-packages-modules/monitor.persistence/src/main/java/monitor/persistence/dtos/: StatisticsEntity.java
08-command-line-arguments/: README.md  build.bat  build.sh  run.bat  run.sh
08-command-line-arguments/hibernate/: pom.xml
08-command-line-arguments/hibernate/src/main/java/: module-info.java
08-command-line-arguments/hibernate/src/main/java/hibernate/: HibernateException.java
08-command-line-arguments/monitor/: pom.xml
08-command-line-arguments/monitor.observer.alpha/src/main/java/monitor/observer/alpha/: AlphaServiceObserverFactory.java
08-command-line-arguments/monitor.observer.beta/src/main/java/monitor/observer/beta/: BetaServiceObserverFactory.java
08-command-line-arguments/monitor.persistence/: pom.xml
08-command-line-arguments/monitor.persistence/src/main/java/monitor/persistence/dtos/: LivenessQuotaEntity.java
08-command-line-arguments/monitor.rest/src/main/java/: module-info.java
08-command-line-arguments/monitor.statistics/: pom.xml
08-command-line-arguments/monitor.statistics/src/main/java/monitor/statistics/: Statistics.java
08-command-line-arguments/monitor/src/main/java/monitor/: Main.java
09-unnamed-automatic-modules/: README.md  build.bat  build.sh  run.bat  run.sh
09-unnamed-automatic-modules/libs/: tachi
09-unnamed-automatic-modules/monitor/src/main/java/monitor/: Main.java
10-jdeps/: README.md  jdeps.bat  jdeps.sh  run.sh
10-jdeps/monitor.observer.beta/: pom.xml
10-jdeps/monitor.observer/src/main/java/monitor/observer/: ServiceObserverFactory.java
10-jdeps/monitor.persistence/: pom.xml
10-jdeps/monitor.rest/src/main/java/monitor/rest/: MonitorServer.java
11-jlink/: README.md  build.bat  build.sh  link-java-base.bat  link-java-base.sh  link-monitor.bat  link-monitor.sh  pom.xml  run.sh
11-jlink/monitor/: pom.xml
11-jlink/monitor/src/main/java/: module-info.java
11-jlink/monitor/src/main/java/monitor/: Main.java
